{
  "name": "taskwc2",
  "productName": "TaskwarriorC2",
  "version": "0.0.3",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.9.0",
    "electron": "^1.6.2",
    "react": "~15.4.1",
    "react-dom": "~15.4.1",
    "react-native": "~0.42.0"
  },
  "devDependencies": {
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "electron-packager": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2"
  },
  "scripts": {
    "desktop": "node_modules/.bin/electron desktop.js",
    "dev": "node_modules/.bin/gulp",
    "dist": "node_modules/.bin/gulp dist"
  }
}
