{
  "name": "taskwc2",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.9.0",
    "electron-prebuilt": "^1.1.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  },
  "devDependencies": {
    "react-native": "^0.27",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2",
    "babel-preset-react": "^6.5.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.9.0"
  },
  "scripts": {
    "desktop": "node_modules/.bin/electron _desktop.js",
    "dev": "node_modules/.bin/gulp",
    "dist": "node_modules/.bin/gulp dist"
  }
}
