{
  "name": "taskwc2",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "electron-prebuilt": "latest",
    "gulp": "latest",
    "gulp-babel": "latest",
    "gulp-rename": "latest",
    "babel-preset-react": "latest",
    "babel-preset-es2015": "latest",
    "react": "latest",
    "react-dom": "latest",
    "babel-plugin-syntax-async-functions": "latest",
    "babel-plugin-transform-regenerator": "latest",
    "babel-polyfill": "latest"
  },
  "scripts": {
    "desktop": "node_modules/.bin/electron _desktop.js",
    "dev": "node_modules/.bin/gulp",
    "dist": "node_modules/.bin/gulp dist"
  }
}
